{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5600\tx6160\tx6720\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 Written and conceived by:
\f1\b0 \
Robert Rezabek\
\

\f0\b Standing on the shoulders of giants:\

\f1\b0 RAR by Alexander Roshal\
7-zip by Igor Pavlov\
libxad by Dirk St\'f6cker & Dag \'c5gren\
xar by Rob Braun\
\

\f0\b With special thanks to:
\f1\b0 \
Andy Matuschak\
Jelle De Laender\
Jordan Langille\
Walter Krivanek\
Daniel Jalkut\
Sazameki and Satoshi Numata, Ph.D.\
\

\f0\b Versioni localizzate :\

\f1\b0 Dino Guidone - italiano}