{\rtf1\ansi\ansicpg1252\cocoartf2869
\readonlydoc1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 Entwurf und Umsetzung:
\f1\b0 \
Robert Rezabek\
\

\f0\b Externe Programme:\

\f1\b0 RAR von Alexander Roshal\
7-zip von Igor Pavlov\
libxad von Dirk St\'f6cker & Dag \'c5gren\
xar von Rob Braun\
\

\f0\b Mit bestem Dank an:
\f1\b0 \
Andy Matuschak\
Jelle De Laender\
Matthew Skiles\
Walter Krivanek\
Daniel Jalkut\
Sazameki and Satoshi Numata, Ph.D.}