{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 \'c9crit et con\'e7u par :
\f1\b0 \
Robert Rezabek\
\

\f0\b S'appuyant sur les \'e9paules des g\'e9ants que sont :\

\f1\b0 RAR par Alexander Roshal\
7-zip par Igor Pavlov\
libxad par Dirk St\'f6cker & Dag \'c5gren\
xar par Rob Braun\
\

\f0\b Et remerciant tout sp\'e9cialement :
\f1\b0 \
Andy Matuschak\
Jelle De Laender\
Jordan Langille\
Walter Krivanek\
Daniel Jalkut\
Sazameki and Satoshi Numata, Ph.D.\
\

\f0\b Versions localis\'e9es :\

\f1\b0 Nicolas Nannoni - fran\'e7ais\
}