{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 \'8a\'e9\'89\'e6\'81\'45\'90\'a7\'8d\'ec
\f1 :
\f2\b0 \
Robert Rezabek\
\

\f0\b \'8c\'a8\'82\'f0\'91\'dd\'82\'b5\'82\'c4\'92\'b8\'82\'a2\'82\'bd\'88\'cc\'91\'e5\'82\'c8\'90\'e6\'92\'42
\f1 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f2\b0 \cf0 RAR by Alexander Roshal\
7-zip by Igor Pavlov\
libxad by Dirk St\'f6cker & Dag \'c5gren\
xar by Rob Braun\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b \cf0 \'83\'58\'83\'79\'83\'56\'83\'83\'83\'8b\'83\'54\'83\'93\'83\'4e\'83\'58
\f1 :
\f2\b0 \
Andy Matuschak\
Jelle De Laender\
Jordan Langille\
Walter Krivanek\
Daniel Jalkut\
Sazameki and Satoshi Numata, Ph.D.\
\
\pard\pardeftab720\qc\partightenfactor0

\f3\b \cf0 \'83\'8d\'81\'5b\'83\'4a\'83\'8a\'83\'5b\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'46\
\pard\pardeftab720\qc\partightenfactor0

\b0 \cf0 Koichi MATSUMOTO - \'93\'fa\'96\'7b\'8c\'ea}