{\rtf1\ansi\ansicpg1252\cocoartf2869
\readonlydoc1\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 \u25776?\u23531?\u-32249?\u27083?\u24605?\u-230?
\f1\b0 \
Robert Rezabek\
\

\f0\b \u31449?\u22312?\u24040?\u20154?\u30340?\u-32599?\u-32384?\u19978?\u-230?\

\f1\b0 RAR by Alexander Roshal\
7-zip by Igor Pavlov\
libxad by Dirk St\'f6cker & Dag \'c5gren\
xar by Rob Braun\
\

\f0\b \u29305?\u21029?\u24863?\u-29923?\u-230?
\f1\b0 \
Andy Matuschak\
Jelle De Laender\
Matthew Skiles\
Walter Krivanek\
Daniel Jalkut\
Sazameki and Satoshi Numata, Ph.D.\
\
\
\f0\b \u32321?\u-25900?\u20013?\u25991?\u32763?\u-29841?\u-230?
\f1\b0 \
Jimmy Lin (jimmyorz)\
}