{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 Utt\'e4nkt och skriven av:
\f1\b0 \
Robert Rezabek\
\

\f0\b Byggt p\'e5 saker skrivna av f\'f6ljande:\

\f1\b0 Alexander Roshals RAR\
Igor Pavlovs 7-zip\
Dirk St\'f6cker & Dag \'c5grens ibxad\
Rob Brauns xar\
\

\f0\b Ett stort tack till:
\f1\b0 \
Andy Matuschak\
Jelle De Laender\
Jordan Langille\
Walter Krivanek\
Daniel Jalkut\
Sazameki & Satoshi Numata, Ph.D.\
\

\f0\b Localization:
\f1\b0 \
Frank Winterpil}