{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 Stworzony przez:
\f1\b0 \
Robert Rezabek\
\

\f0\b Stoj\uc0\u261 c na ramionach gigant\'f3w:\

\f1\b0 RAR by Alexander Roshal\
7-zip by Igor Pavlov\
libxad by Dirk St\'f6cker & Dag \'c5gren\
xar by Rob Braun\
\

\f0\b Specjalne podzi\uc0\u281 kowania dla:
\f1\b0 \
Andy Matuschak\
Jelle De Laender\
Jordan Langille\
Walter Krivanek\
Daniel Jalkut\
Sazameki and Satoshi Numata, Ph.D.\
\

\f0\b Polska wersja j\uc0\u281 zykowa:
\f1\b0 \
Bartosz Zalewski, Mariusz Nicpo\uc0\u324 \
}