{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 Escrito e idealizado por:
\f1\b0 \
Robert Rezabek\
\

\f0\b Em cima dos ombros de gigantes:\

\f1\b0 RAR por Alexander Roshal\
7-zip por Igor Pavlov\
libxad por Dirk St\'f6cker e Dag \'c5gren\
xar por Rob Braun\
\

\f0\b Agradecimentos especiais:
\f1\b0 \
Andy Matuschak\
Jelle De Laender\
Jordan Langille\
Walter Krivanek\
Daniel Jalkut\
Sazameki and Satoshi Numata, Ph.D.\
\

\f0\b Vers\'e3o localizada:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://brlingo.com/"}}{\fldrslt \cf0 BR Lingo}}}